MONGO_URL=mongodb+srv://karthik:karthik@cluster0.pngssdg.mongodb.net/pizzastore?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME = karthik
ADMIN_PASSWORD = dulam
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F